# Ploject1

./: Output-Debug.txt
Ploject1/: Ploject1.sln
Ploject1/CarStore.BL/: CarStore.BL.csproj  Class1.cs  DependencyInjection.cs
Ploject1/CarStore.BL/Interfaces/: ICarService.cs
Ploject1/CarStore.BL/Services/: CarService.cs  IOwnerService.cs  OwnerService.cs
Ploject1/CarStore.DL/: CarStore.DL.csproj  Class1.cs
Ploject1/CarStore.DL/Interfaces/: ICarRepository.cs
Ploject1/CarStore.DL/Repositories/: CarRepository.cs  IOwnerRepository.cs  OwnerRepository.cs
Ploject1/CarStore.Models/: CarStore.Models.csproj  Class1.cs
Ploject1/CarStore.Models/DTO/: CarModel.cs  Owner.cs
Ploject1/CarStore.Models/Responses/: BaseResponse.cs
Ploject1/CarStore.Models/Validators/: OwnerValidator.cs
Ploject1/CarStore.Tests/: CarStore.Tests.csproj  IntegrationTest1.cs  OwnerServiceTests.cs
Ploject1/Ploject1/: Ploject1.csproj  Ploject1.http  Program.cs
Ploject1/Ploject1/Controllers/: CarController.cs  OwnerController.cs
Ploject1/Ploject1/Properties/: launchSettings.json
